# Projekt-Zamka-Elektromagnetycznego-Android-App

app/: build.gradle
app/src/androidTest/java/com/example/jakub/inteligentnyzamek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakub/inteligentnyzamek/: FirebaseDatabaseClass.java  MainActivity.java
app/src/main/res/drawable/: back.xml  gradient_buttonsgood.xml
app/src/main/res/layout/: activity_main.xml  list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jakub/inteligentnyzamek/: ExampleUnitTest.java
